mongo_url = "mongodb+srv://priyansh:cr7ronaldo@cluster0.3071k.mongodb.net/orangebus"
jwt_secret = "priyansh"
stripe_key = "sk_test_51Man0GA5XwN3Pxz8kneV4Gs3nSul29yGDdfw0QAkkT8lOSn2Anh2XRX4UzecUs9LTVYpUj6JuOp4oqenrHKSc12j00Uzdwc8af"